<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="assets/css/requestline.css" media="all">
    <title>Roch's DJ Request Line</title>
</head>
<body>
	<div class="container">
		<h1>Roch's Request Line</h1>
		<div id="inputContainer">
			<h5>Enter your request or shoutout here</h5>
			<input type="text" title="Enter your request or shoutout here!"><br>
			<button class="button-72" id="submit" role="button">Submit Request</button>
		</div>
		<h2>Please consider making a donation</h2>
		<h3>Click any of the qr codes to take you to their respective apps</h3>
		<div id="payments">
			<a href="https://cash.app/$rochmirabeau?qr=1">
				<img class="paymentImage" src="assets/img/CashappCrop.png" alt="CashApp">
			</a>
			<a href="https://www.paypal.com/qrcodes/managed/59ef9617-674c-4195-a8d7-56234e57d9ce?utm_source=consapp">
				<img class="paymentImage" src="assets/img/PaypalCrop.png" alt="PayPal">
			</a>
			<a href="https://venmo.com/code?user_id=2307650201059328723">
				<img class="paymentImage" src="assets/img/VenmoCrop.png" alt="Venmo">
			</a>
		</div>
		<script src="assets/js/requestline.js"></script>
	</div>
</body>
<style></style>
<script></script>
</html>
