    <!DOCTYPE html>
    <html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Roch Mirabeau</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

      <!-- Custom styles for this template -->
      <link href="css/agency.min.css" rel="stylesheet">

      <!-- Content security policy test -->
       <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';">

    </head>

    <body id="page-top">

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Roch Mirabeau</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Hello
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="https://drive.google.com/open?id=1lAoyMUcD17f5ZoeK8SFjIeNUOxuF6JNp" target="_blank">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="mailto:roch.mirabeau@gmail.com" target="_blank">Email</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="https://www.linkedin.com/in/rochmirabeau" target="_blank">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="https://www.github.com/rochmirabeau" target="_blank">Github</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Header -->
      <header class="masthead">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in">Hi, I'm Roch!</div>
            <div class="intro-heading ">I build things on the web. Let's work together.</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Poke Around</a>
          </div>
        </div>
      </header>

      <!-- Portfolio Grid -->
      <section class="bg-light page-section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase" ><a class="js-scroll-trigger" href="#page-top">Portfolio</a></h2>
              <h3 class="section-subheading text-muted">Some projects I've created or been a part of</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/EventPlanner-thumb.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Event Planner</h4>
                <p class="text-muted">Plan your next...</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/SkillTrade-thumb.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>SkillTrade</h4>
                <p class="text-muted">I Need, I Can</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/SHFTR-thumb.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>SHFTR</h4>
                <p class="text-muted">Create projects that make change</p>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/Type-thumb.jpg" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Type</h4>
                <p class="text-muted">Simple Form Validation</p>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/PYP-thumb.png" alt="">
              </a>
              <div class="portfolio-caption">
                <h4>Pick Your Poison</h4>
                <p class="text-muted">Random Cocktail Generator</p>
              </div>
          </div>
        </div>
      </section>


      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <span class="copyright">Roch Mirabeau 2020</span>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/rochmirabeau/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:roch.mirabeau@gmail.com" target="_blank">
                    <i class="fas fa-envelope-open-text"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.github.com/rochmirabeau" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Portfolio Modals -->

      <!-- Modal 1 -->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase"><a href="https://event-planner-54834.firebaseapp.com/" target="_blank"> Event Planner</a></h2>
                    <p class="item-intro text-muted">Plan your next....</p>
                    <a href="https://event-planner-54834.firebaseapp.com/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/EventPlanner-full.jpg" alt="">
                    <a>
                    <p>Event Planner aims to help users find events and restaurants at their desired location during a future time, making planning simple. Powered by the YelpAPI. Login via Firebase allows you to save your plans for later.</p>
                    <ul class="list-inline">
                      <li>Full Stack App</li>
                      <li>Firebase Backend</li>
                      <li>YelpAPI</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase"><a href="https://serene-oasis-24845.herokuapp.com/" target="_blank">Skilltrade</a></h2>
                    <p class="item-intro text-muted">I need, I can</p>
                        <a href="https://serene-oasis-24845.herokuapp.com/" target="_blank">
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/SkillTrade-full.png" alt="">
                        </a>
                    <p>Have a computer odd job you need help with?  Want to offer your phone repair skills to your city?  Skill Trader links those who can with those who need.  Search through a wide variety of skills offers or request assistance with a job and find someone in your area that can help.</p>
                    <ul class="list-inline">
                      <li>Full Stack App</li>
                      <li>MongoDB Backend</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase"><a href="https://serene-castle-95327.herokuapp.com/" target="_blank">SHFTR</a></h2>
                    <p class="item-intro text-muted">Create projects that make change.</p>
                        <a href="https://serene-castle-95327.herokuapp.com/" target="_blank">
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/SHFTR-full.jpg" alt="">
                        </a>
                    <p>SHFTR makes creating public initiatives easy.  If you find a pothole along your bike route, find an intersection particularly dangerous, or have a proposal you would like to share, SHFTR can help.</p>
                    <ul class="list-inline">
                      <li>Full Stack App</li>
                      <li>ReactJS FrontEnd</li>
                      <li>SQL Backend</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 4 -->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase"><a href="https://rochmirabeau.bitbucket.io/type/" target="_blank">Type</a></h2>
                    <p class="item-intro text-muted">Simple Form Validation</p>
                        <a href="https://rochmirabeau.bitbucket.io/type/" target="_blank">
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/Type-full.png" alt="">
                        </a>
                    <p>Simple javascript and regex powered form validation.  Enter a string that meets the requirements and receive visual feedback as you match attributes.  Can easily been adapted to other websites/programs.</p>
                    <ul class="list-inline">
                      <li>Regex</li>
                      <li>Javascript</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 5 -->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase"><a href="https://rochmirabeau.bitbucket.io/drank/" target="_blank">Pick Your Poison</a></h2>
                    <p class="item-intro text-muted">Random Cocktail Generator</p>
                        <a href="https://rochmirabeau.bitbucket.io/drank/" target="_blank">
                    <img class="img-fluid d-block mx-auto" src="img/portfolio/PYP-full.png" alt="">
                        </a>
                    <p>Powered by the CocktailsDB, Pick Your Poison generates a random drink.  After listing its ingredients and its instructions, you can click ingredients to find out more about them.</p>
                    <ul class="list-inline">
                      <li>CocktailsDB API</li>
                    </ul>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Contact form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/agency.min.js"></script>

    </body>

    </html>
