<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="index.js"></script>
	<link rel="stylesheet" href="style.css">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">            

</head>
<body onload="start()">
	<div class="container">
		<div class="box">
			<h1 id="header">Enter text <span id="headerBlurb">simple form validation</span> </h1>
                        <div class="input-field col s12" id=placeInput>
                        </div>
<!-- 			<button class="waves-effect waves-light btn-large green" id="submit" onClick="checkInput()" >Check!</button> -->
			<p id="inputNeeds">Your input needs: 
				<span id="number">A number,</span>
				<span id="lower">lower case,</span>
				<span id="upper">upper case,</span>
				<span id="special">a special character,</span>
				<span id="size">at least 4 characters</span>
			
			</p>
		</div>

	</div>
</body>
</html>
