<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title></title>
	<link rel="stylesheet" href="./style.css">
	<script src="./index.js"></script>
    </head>
    <body>
    <div id="intro">
    <h1 id="titleHeader"><span>P</span>ick <span>Y</span>our <span>P</span>oison</h1>
    <p id="titleBlurb">We'll find you a random drink from the
    <span><a id="cocktailLink" href="https://www.thecocktaildb.com/" target="_blank">CocktailsDB</a></span>, show you what's in it, and show you how to make it

    </p>
    </div>	
    <section id="content">

    <div class="drinks">
    <div class="shadowBox" id="showDrink">
    <h2>Here's your drink:</h2>
    <img src="" alt="" id="drinkImg" width=200 >
    </div>
    <div class="shadowBox" id="drinkAbout">
    <h2>A little about it:</h2>
    <p>It's the <span id="drinkNam" onClick=clickMe(id)></span>  , it's <span id="drinkAlc" onClick=clickMe(id)></span></p>
	<h3>Ingredients: <span> hover to show Description, click to lock Description</span></h3>	
    <div id="drinkIng"></div>
    <h3>Instructions: </h3>
    <p id="drinkDes"></p>
    </div>
    <div class="shadowBox" id="pickAnother">
    <h2>Pick Another:</h2>
    <span>Click to find another random drink</span>
    <button id="newIngredient" onClick=getRandomDrink(id)>Random Drink</button>
    <br>
    <span id="instructions">Click one of the ingredients in the "A little about it" tab then click above to search the database for information, if we don't find anything we'll let you know</span>
    </div>
    <div class="shadowBox">
    <h2>Ingredient Info</h2>
    <article id="ingredientInfo"> We'll show the ingredient info over here.</article>
    </div>
    </div>
    </section>
    <footer>2020 Roch Mirabeau</footer>
    </body>
</html>
