<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Memory of Harry Thibault</title>
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lexend+Mega&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <script type="module" src="./assets/js/script.js"></script>
       <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
 
</head>
<body>
   <div class="container">
        <header>
            <!-- Add Navbar -->
            <h1>In Memoriam: Harry Thibault</h1>
        </header>

        <div class="navbar">
            <a href="#Announcements">Announcements</a>
            <a href="#MemorialService">Memorial Service</a>
            <a href="#Photos">Photos</a>
            <a href="#Guestbook">Guestbook</a>
        </div>

        <div id="Announcements">
            <p>Always in our hearts!</p>
            <p>A requiem for <br> <span id="Thibault" style="font-weight: bold; margin: .3em;">Jean Marie Harry Thibault</span></p>
            <p>who died suddenly on January 28, 2021</p>
            <div class="cropped">
            <img class="materialboxed responsive-img" width=650 src="./assets/img/Harry.jpg" alt="Harry Thibault">
            </div>
            <p>Harry is survived by his wife Marie Claudy,</p>
            <p>his daughters Caroline, Christine and families,</p> 
            <p>his brother Reginald and wife Orpha, his sister Blandine,</p> 
            <p>his cousins Rock, Lucien, Jean Robert, Leslie, Serge, Gary, Marie Florence, Christina</p> 
            <br>
        </div>

        <div id="MemorialService">
            <h3>Memorial Service</h3>
            <img class="materialboxed responsive-img" src="./assets/img/memorial.png" alt="Memorial Service">
            <br>
            <img class="materialboxed responsive-img" src="./assets/img/Mesi.jpg" alt="Mesi">
        </div>

        <div id="Photos">
            <h3>Photos</h3>
            <span>Harry and his loved ones</span>
	    <div id="placePhotos"></div>
        </div>

        <div id="Guestbook">
            <h3>Guestbook</h3>
            <!-- Add input area --!>
            <span>To include your message of condolence, email</span>
            <a href="mailto:harrythibaultmemorial@gmail.com">HarryThibaultMemorial@gmail.com</a>
                <div id="messages">
                    <article class="condolence">
                        <p class="message">"I will never get over the loss of my dear cousin Harry who is gone too soon. I will miss his kind and big heart."</p>
                        <p class="sender">- Lou Mirabeau</p>
                    </article>
                    <article class="condolence">
                        <p class="message">"My sincerest condolences to the Thibault family. Your loss is our loss."</p>
                        <p class="sender">- Leslie Mirabeau</p>
                    </article>
                </div>
        </div>
        <footer>
            <span>2021</span>
            <a href="mailto:roch.mirabeau@gmail.com">Roch Mirabeau</a>
        </footer>
   </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
</body>
</html>
